# restaurant-finder-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/greasyspoon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/greasyspoon/: AddRestaurant.java  BasicSearch.java  DataParser.java  DataParsers.java  DownloadUrl.java  EditRestaurant.java  FeedActivity.java  GMail.java  GetNearbyPlacesData.java  HomeActivity.java  HomeActivity_Admin.java  HomeActivity_RestaurantOwner.java  HomeActivity_User.java  LauncherActivity.java  Login.java  LoginDetails.java  MainActivity.java  MapsActivity.java  ROPasswordChange.java  RatingActivity.java  SearchBycity.java  SendMailTask.java  SessionManager.java  SettingActivity.java  SignUp.java  Sqlitehelper.java  ViewDetails.java  ViewFoodItemList.java  View_Restaurants.java  about_us.java  advanceSearch.java  checkout.java  findBybudget.java  findBycity.java  findBycuisine.java  findres.java  manage_myResDetails.java  menu_dialog.java  menu_dialog_Rowner.java  mycart.java  (+12 more)
app/src/test/java/com/test/greasyspoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
