apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.test.greasyspoon"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi', 'src/main/res/layout-large', 'src/main/res/layout-xlarge', 'src/main/res/menu', 'src/main/res/anim']
        }
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'


    })
    /*for google sign in dependencies start*/
    /*ends google*/

    /*this are dependencies that has changed from compiler to implementation */
    //implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    // implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.github.clans:fab:1.6.2'
    //implementation 'com.google.android.gms:play-services-appindexing:10.2.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    testImplementation 'org.testng:testng:6.9.6'
    implementation 'com.android.support:support-annotations:28.0.0'

    /*this are dependencies that has changed from compiler to implementation */
}
apply plugin: 'com.google.gms.google-services'